APP_NAME=Lumen
APP_ENV=local
APP_KEY=todo
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql_database
DB_PORT=3306
DB_DATABASE=todo_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=QedR57kSaZErVYLLon3tvhbm36Q6zBM1FLZjG3R9rPmOqgwbWCRv8EsQOCkrkwQi

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=313e5dfcbe3a5e
MAIL_PASSWORD=0d562b65d84515
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mhmd@mousawi.com
MAIL_FROM_NAME="Mhmd Mousawi"


